[gd_scene load_steps=4 format=3 uid="uid://c2qba1cnjkfve"]

[ext_resource type="Texture2D" uid="uid://12u8jbvc7sxe" path="res://icon.svg" id="1_idyth"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_oyf4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82jih"]
size = Vector2(389, 42)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_oyf4f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0.999998)
scale = Vector2(3.10547, 0.398437)
texture = ExtResource("1_idyth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_82jih")
